language: objective-c
osx_image: beta-xcode6.3
before_install:
- gem i cocoapods --no-ri --no-rdoc
xcode_workspace: VENCore.xcworkspace
xcode_scheme: VENCore
xcode_sdk: iphonesimulator
after_success: slather
